<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify Your Account</title>
    <link rel="stylesheet" href="verifystyle.css">
</head>
<body>
    <div class="logo-container">
        <img src="https://content.invisioncic.com/y305077/monthly_2022_01/Website_Home.png.acb5030a1d02293ab25cdaea87f2f22b.png" alt="Website Logo">
    </div>
    <div class="user-card">
        <h2 class="discord-name">DiscordName#1234</h2>
        <p class="verification-status">Status: <span id="verificationStatus">Not Verified</span></p>
        <button id="verifyBtn" class="verify-btn">Verify</button>
        
    </div>
    

    <footer class="site-footer">
        © Worldwide Roleplay 2024
    </footer>
</body>
<script src="verify.js"></script>

</html>
